main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0px 0px 30px;
  border-radius: 7px;
}

.grid {
  display: grid;
  width: 100%;
  max-width: 800px; 
  grid-template-columns: 200px;
  gap: 15px; 
  grid-template-columns: repeat(5, 1fr);  
  margin: 0 auto; 
}

.card {
  width: 100%;
  aspect-ratio: 3/4;  
  border-radius: 7px;
  position: relative; 
  transition: all 500ms ease;
  transform-style: preserve-3d;
  background-color: white;
}

.face {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  position: absolute;
  background-size: cover; 
  background-position: center; 
  border: 2px solid #39813a;
  transition: all 600ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../images/back.png");
  backface-visibility: hidden;
}

.revelar {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

.reinicia {
  display: flex;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  color: rgb(0, 0, 0);
  border: 5px #39813a solid;
  background-color: rgba(255, 255, 255, 0.5);
}
